<html>
    <head>
        <title>Thomas Culp</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

        <style>
            body {
                font-family: "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 15px;
                line-height: 145%;
            }

            .container {
                margin: 0 auto;
                padding: 40px 20px;
                max-width: 900px;
            }

            header {
                padding: 50px;
                border-top: 5px solid rgba(0,0,0,0.1);
                background: #404e96 linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0) 25%) repeat-x;
                box-shadow: 0 0 50px rgba(0,0,0,0.25);
            }

            h1.title {
                margin: 0 0 20px 0;
                font-size: 42px;
                font-weight: 600;
                color: #FFF;
                text-shadow: 0 1px 0 rgba(0,0,0,0.3);
            }

            .primaryIntroduction {
                font-size: 26px;
                color: rgba(255,255,255,0.8);
            }

            .container p {
                font-size: 20px;
                line-height: 150%;
                margin: 0 0 20px 0;
            }

            .container hr {
                margin: 50px 0;
            }
        </style>
    </head>
    <body>
        <header>
                <div class="container">
                        <h1 class="title">Thomas Culp</h1>
                        <p class="primaryIntroduction"><strong>I&apos;m an undergraduate studying physics and math at Harvard University.</strong></p>
                    
                    </div>
        </header>
        <div class="content">
                <div class="container">
                        <p>List of projects:</p>
                        <ul>
                            <li>Working on this!</li>
                        </ul>
                    </div>
        </div>
    
    </body>
</html>
